DEBUG=0
SECRET_KEY="django-insecure-c_^k!(5p9!lu0@(g920n1#8oz8g+--c(00js!@g@-@)r1fk4@!"
DJANGO_ALLOWED_HOSTS=wayfinder-backend-prod-aac06f5eb6d4.herokuapp.com/
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=wayfinder
SQL_USER=postgresuser
SQL_PASSWORD=postgrespassword
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres