DEBUG=1
SECRET_KEY="django-insecure-c_^k!(5p9!lu0@(g920n1#8oz8g+--c(00js!@g@-@)r1fk4@!"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=wayfinder
SQL_USER=postgresuser
SQL_PASSWORD=postgrespassword
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres