DEBUG=0
SECRET_KEY="django-insecure-c_^k!(5p9!lu0@(g920n1#8oz8g+--c(00js!@g@-@)r1fk4@!"
DJANGO_ALLOWED_HOSTS="wayfinder-backend-prod-b2b08ed79f38.herokuapp.com"
DATABASE_URL=postgres://username:password@hostname:port/dbname